# pkgfile.conf
# This configuration file follows basic shell format.
# Lines beginning with # are comments
# Most settings are enabled with 1 and disabled with 0

PKGTOOLS_DIR='/usr/share/pkgtools/'
FILELIST_DIR="/var/cache/pkgtools/lists"

CONFIG_DIR='/etc/pkgtools/'

PACMAN_MIRRORLIST='/etc/pacman.d/mirrorlist'

RATELIMIT='500k' # Argument to wget's --limit-rate flag

# pkgfile includes a "command not found" hook for both zsh and bash.
# This will automatically run pkgfile whenever you run a command
# which the shell cannot find. Set CMD_SEARCH_ENABLED to 1 to
# enable this feature, or 0 to disable.
#
# Caveats
# Bash: requires bash >= 4.0
# Zsh: will override precmd() and preexec()
CMD_SEARCH_ENABLED=0

#REPOS=(core extra community)
# vim: set filetype=sh :
