FILELIST_DIR="/usr/share/pkgtools/lists"
RATELIMIT='500k' # Argument to wget's --limit-rate flag

# pkgfile includes a "command not found" hook for both zsh and bash.
# This will automatically run pkgfile whenever you run a command
# which the shell cannot find. Set CMD_SEARCH_ENABLED to 1 to
# enable this feature, or 0 to disable.
CMD_SEARCH_ENABLED=0

# vim: set filetype=sh :
